# crm

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/satveerbrar/crm/: AddApplicationController.java  AddClientController.java  AddCustomerController.java  AddEditApplicationController.java  AddEditClientController.java  AlertHelper.java  ApplicationClient.java  ButtonUtils.java  Client.java  DatabaseConnection.java  DatabaseInitializer.java  DeleteCustomerController.java  EditCustomerController.java  HomeController.java  Launcher.java  LoginController.java  SideBarController.java  ViewApplicationsController.java  ViewClientsController.java  ViewCustomersController.java  main.java
src/main/resources/: log4j2.xml
src/main/resources/com/satveerbrar/crm/: addApplication.fxml  addClient.fxml  addCustomer.fxml  deleteCustomer.fxml  editCustomer.fxml  home.fxml  login.fxml  sidebar.fxml  stylesheet.css  viewApplications.fxml  viewClients.fxml  viewCustomers.fxml
